{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.2.29",
      "includeFiles": "public/**"
    }
  },
  "redirects": [
    { "source": "/", "destination": "/api", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}